# Default site definitions

# TODO: Hostname - currently wildcard can only be on left
# Default
<Site default>
    SiteId AAAABBBB-1111-2222-3333-000000000000
    Hostname *

    # Example rule syntax
    Rule ARGS.foo "@rx bar" id:1 phase:REQUEST msg:foo=bar tag:foo tag:bar severity:12 confidence:30 event
</Site>
