# Site 1 configuration
<Site site1>
    # Site ID, must follow UUID format
    SiteId AAAABBBB-1111-2222-4444-000000000001
    Hostname * ip=127.0.0.1

    # Example rule syntax
    Rule ARGS.foo "@rx bar" id:1 phase:REQUEST msg:foo=bar tag:foo tag:bar severity:12 confidence:30 event

    <Location /foo>
        LogLevel 9
        AuditLogParts +debug
    </Location>
</Site>
