# Site 2 configuration
<Site site2>
    # Site ID, must follow UUID format
    SiteId AAAABBBB-1111-2222-4444-000000000002
    Hostname * ip=127.0.1.1

    # Example rule syntax
    Rule ARGS.foo "@rx bar" id:2 phase:REQUEST msg:foo=bar tag:foo tag:bar severity:12 confidence:30 event

</Site>
