# Load the LibHTP based HTTP parser to parse ARGS.
LoadModule htp
# Load the pcre module for the @rx regular expression operator.
LoadModule pcre
# Load the rules module to write simple signature based rules.
LoadModule rules

# Turn off the audit engine.
AuditEngine Off

# Turn on some rule engine logging to see what is happening.
RuleEngineLogData request rule target operator event

# Define a global rule to match "attack" in the request arguments
# (URI or body based), triggering an event with a message
# if "attack" is found.
Rule ARGS @rx attack id:test/1 phase:REQUEST "msg:Found attack" event

# Define a "catch all" site.
<Site any>
    # Define a unique ID for the site.
    SiteId F42781ED-022E-45A0-B2A7-03D4E2B3FA14

    # Match any hostname.
    Hostname *
    # Match any ip:port.
    Service *:*

    # Define a site-local rule to match "somepattern".
    Rule ARGS @rx somepattern id:test/2 phase:REQUEST "msg:Found somepattern" event

    # Enable all defined rules in this context.
    RuleEnable all
</Site>
